{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luaturtleweb",
  "compatibility_date": "2026-05-11",
  // Only ./public is published. Repo docs, wrangler config, .git and .wrangler
  // live outside it and are unpublishable by construction — do not point this
  // back at the repo root.
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
